# FG.NZWalks

./: FG.NZWalks.sln  README.md
NZWalks.API/: FG.NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.Application/: FG.NZWalks.Application.csproj
NZWalks.Application/BusinessLogic/: IImageService.cs  IRegionService.cs  ITokenService.cs  IWalkService.cs
NZWalks.Application/DTO/Difficulty/: DifficultyDetailsDto.cs
NZWalks.Application/DTO/Image/: ImageUploadRequestDto.cs
NZWalks.Application/DTO/Region/: AddOrUpdateRegionDto.cs  RegionDetailsDto.cs
NZWalks.Application/DTO/Register/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
NZWalks.Application/DTO/Walk/: AddOrUpdateWalkRequestDto.cs  WalkDetailsDto.cs
NZWalks.Application/DataAccess/: IImageRepository.cs  IRegionRepository.cs  IWalkRepository.cs
NZWalks.Application/Mapping Profiles/: DifficultyProfile.cs  ImageProfile.cs  RegionProfile.cs  WalkProfile.cs
NZWalks.Application/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.BusinessLogic/: FG.NZWalks.BusinessLogic.csproj  ImageService.cs  RegionService.cs  TokenService.cs  (+2 more)
NZWalks.Persistence/: FG.NZWalks.Persistence.csproj  PersistenceServiceRegistration.cs
NZWalks.Persistence/DatabaseContext/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.Persistence/Migrations/: 20230619150531_InitialMigration.Designer.cs  20230619150531_InitialMigration.cs  20230706211113_Seeding Data for Difficulties and Regions.Designer.cs  20230706211113_Seeding Data for Difficulties and Regions.cs  20230821165219_Adding Image Tables.Designer.cs  20230821165219_Adding Image Tables.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.Persistence/Migrations/NZWalksAuthDb/: 20230811145249_Creating Auth Database.Designer.cs  20230811145249_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.Persistence/Repository/: LocalImageRepository.cs  RegionRepository.cs  WalkRepository.cs
(+36 files in other folders)
